{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "DocumentStore": {
    "Hostname": "mongodb",
    "Username": "root",
    "Password": "dummy",
    "DatabaseName": "soccer-test"
  }
}
